# Stage 1: Build
FROM node:22-slim AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files and patches
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install all dependencies (including dev for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build arguments for Vite
ARG VITE_APP_ID=sns-marketing-app
ARG VITE_OAUTH_PORTAL_URL=https://example.com

# Set environment variables for build
ENV VITE_APP_ID=$VITE_APP_ID
ENV VITE_OAUTH_PORTAL_URL=$VITE_OAUTH_PORTAL_URL
ENV NODE_ENV=production

# Build the application
RUN pnpm build

# Stage 2: Production
FROM node:22-slim AS production

WORKDIR /app

# Install Python and dependencies for automation scripts
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir --break-system-packages \
    opencv-python-headless==4.9.0.80 \
    httpx==0.27.0 \
    pydantic==2.6.1 \
    numpy==1.26.4 \
    requests==2.31.0

# Install pnpm
RUN npm install -g pnpm

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install production dependencies + vite (needed for serving static files)
RUN pnpm install --frozen-lockfile --prod && pnpm add vite

# Copy built application from builder stage
# Vite builds to dist/public, server builds to dist/
COPY --from=builder /app/dist ./dist

# Copy necessary runtime files
COPY drizzle/ ./drizzle/
COPY scripts/ ./scripts/
COPY python/ ./python/

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/trpc/health || exit 1

# Start command
CMD ["node", "dist/index.js"]
